═══════════════════════════════════════════════════════════
  КОМПЬЮТЕР.ОК - Умный подбор комплектующих
═══════════════════════════════════════════════════════════

УСПЕШНЫЙ ВХОД В СИСТЕМУ

Здравствуйте, {{user_name}}!

Мы рады сообщить, что вы успешно вошли в систему. 
Ваша учетная запись активна и готова к использованию.

───────────────────────────────────────────────────────────
ВРЕМЯ ВХОДА: {{login_time}}
───────────────────────────────────────────────────────────

Если это были не вы, пожалуйста, немедленно свяжитесь 
с нашей службой поддержки для обеспечения безопасности 
вашей учетной записи.

⚠️ ВАЖНО: Если вы не совершали вход в систему, пожалуйста, 
измените пароль и свяжитесь с поддержкой.

───────────────────────────────────────────────────────────

С уважением,
Команда поддержки Компьютер.ок

───────────────────────────────────────────────────────────

Это автоматическое уведомление. 
Пожалуйста, не отвечайте на это письмо.

